<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/tvBMI"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                tools:text="22.4" />

        <TextView
                android:id="@+id/tvResult"
                android:shadowDx="4"
                android:shadowDy="4"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="18sp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:padding="4dp"
                        android:text="50 Kg"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/sbWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_indicatorColor="@color/colorAccent"
                        app:dsb_max="100"
                        app:dsb_min="0"
                        app:dsb_progressColor="@color/colorAccent"
                        app:dsb_rippleColor="@color/colorAccent"
                        app:dsb_trackColor="@color/colorAccent"
                        app:dsb_trackHeight="4dp"
                        app:dsb_value="50" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background"
                        android:padding="4dp"
                        android:text="100 cm"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/sbHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_indicatorColor="@color/colorAccent"
                        app:dsb_max="300"
                        app:dsb_min="0"
                        app:dsb_progressColor="@color/colorAccent"
                        app:dsb_rippleColor="@color/colorAccent"
                        app:dsb_trackColor="@color/colorAccent"
                        app:dsb_trackHeight="4dp"
                        app:dsb_value="100" />

            </LinearLayout>
        </LinearLayout>

        <Button
                android:onClick="calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Calculate BMI"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>